{
  "name": "karimsamir/cortex_universities",
  "description": "Cortex Universities is a Laravel package that integrates the rinvex/universities dataset into a relational database.",
  "type": "cortex-module",
  "keywords": [
    "cortex",
    "laravel",
    "universities",
    "education",
    "dataset",
    "rinvex"
  ],
  "license": "MIT",
  "homepage": "https://github.com/karimsamir/cortex-universities",
  "support": {
    "issues": "https://github.com/karimsamir/cortex-universities/issues",
    "source": "https://github.com/karimsamir/cortex-universities"
  },
  "authors": [
    {
      "name": "Karim Samir",
      "email": "karim@example.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/database": "^11.0.0 || ^12.0.0",
    "illuminate/support": "^11.0.0 || ^12.0.0",
    "illuminate/console": "^11.0.0 || ^12.0.0",
    "rinvex/universities": "^6.0.0"
  },
  "version": "1.0.0",
  "require-dev": {
    "phpunit/phpunit": "^11.0.0 || ^12.0.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Cortex\\Universities\\": "src/",
      "Cortex\\Universities\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cortex\\Universities\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Cortex\\Universities\\Providers\\UniversitiesServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
